        // endDrawer: Drawer(
        //   child: Container(
        //     color: Colors.grey,
        //     child: ListView(
        //       children: <Widget>[
        //         UserAccountsDrawerHeader(
        //           decoration: BoxDecoration(
        //             color: Colors.lightGreen.withAlpha(200),
        //           ),
        //           arrowColor: Colors.black,
        //           currentAccountPicture: CircleAvatar(child: Icon(Icons.person,
        //               color: Colors.black87,
        //               size: 40,
        //             ),
        //             backgroundColor: Colors.blue,
        //           ),
        //           accountName: Text("Its Demo",
        //           style: TextStyle(
        //             color: Colors.black,
        //             fontWeight: FontWeight.bold,
        //             fontSize:  20,
        //           ),
        //           ),
        //           accountEmail: Text("Demo@gmail.com",
        //             style: TextStyle(
        //               color: Colors.black,

        //               fontSize: 17,
        //             ),
        //           ),
        //         ),
        //         Divider(
        //           height: 1,
        //           indent: 35,
        //           endIndent: 35,
        //           color: Colors.black,
        //         ),

        //         Container(
        //           child: Column(
        //             children: <Widget>[
        //               Container(
        //                 child: ExpansionTile(

        //                   title: Container(
        //                     child:  Text("2019 - "+DateTime.now().year.toString(),//(DateFormat.y().format(new DateTime.utc(2019)).toString())+"-"+DateFormat.y().format(new DateTime.now()
        //                       style: TextStyle(
        //                         fontSize: 20,
        //                         fontWeight: FontWeight.bold,
        //                         color: isExpanded ? Colors.black : Colors.black12,
        //                       ),
        //                       softWrap: true,
        //                     ),

        //                   ),
        //                   children: <Widget>[
        //                     GestureDetector(
        //                       onTap: (){
        //                         setState(() {
        //                           _wall=true;
        //                         });
        //                         // Navigator.of(context).push(MaterialPageRoute(builder: (BuildContext context) => ProjectsList()));
        //                       },
        //                       child: Text("Second Year",
        //                         style: TextStyle(
        //                           color: Colors.black,
        //                           fontWeight: FontWeight.bold,
        //                           fontSize: 16
        //                         ),
        //                         ),
        //                     ),
        //                     ListTile(
        //                       title: Text("Third Year",
        //                         style: TextStyle(
        //                             color: Colors.black,
        //                             fontWeight: FontWeight.bold,
        //                             fontSize: 16
        //                         ),
        //                       ),
        //                       onTap:null,
        //                     ),
        //                     ListTile(
        //                       title: Text("Final Year",
        //                         style: TextStyle(
        //                             color: Colors.black,
        //                             fontWeight: FontWeight.bold,
        //                             fontSize: 16
        //                         ),
        //                       ),
        //                       onTap: (){},
        //                     ),
        //                   ],
        //                 ),
        //               ),
        //               Divider(
        //                 height: 1,
        //                 indent: 35,
        //                 endIndent: 35,
        //                 color: Colors.black,
        //               ),
        //               Container(
        //                 child: ExpansionTile(
        //                   title: Text('This Year',
        //                   style: TextStyle(
        //                     fontSize: 20,
        //                     fontWeight: FontWeight.bold,
        //                     color: isExpanded ? Colors.black : Colors.black12,
        //                   ),
        //                   ),
        //                   children: <Widget>[
        //                     ListTile(
        //                       title: Text("Second Year",
        //                         style: TextStyle(
        //                             color: Colors.black,
        //                             fontWeight: FontWeight.bold,
        //                             fontSize: 16
        //                         ),
        //                       ),
        //                       onTap: (){},
        //                     ),
        //                     ListTile(
        //                       title: Text("Third Year",
        //                         style: TextStyle(
        //                             color: Colors.black,
        //                             fontWeight: FontWeight.bold,
        //                             fontSize: 16
        //                         ),
        //                       ),
        //                       onTap: (){},
        //                     ),
        //                     ListTile(
        //                       title: Text("Final Year",
        //                         style: TextStyle(
        //                             color: Colors.black,
        //                             fontWeight: FontWeight.bold,
        //                             fontSize: 16
        //                         ),
        //                       ),
        //                       onTap: (){},
        //                     ),
        //                   ],
        //                 ),
        //               ),
        //             ],
        //           ),

        //         ),
                
        //         Divider(
        //           height: 1,
        //           indent: 30,
        //           endIndent: 30,
        //           color: Colors.black,
        //         ),
        //         ListTile(
        //           onTap: (){
        //             _neverSatisfied();
        //           },
        //           leading: Icon(Icons.exit_to_app,
        //           color: Colors.black,
        //             size: 35,
        //           ),
        //           title: Text('LOGout',
        //           style: TextStyle(
        //             color: Colors.black,
        //             fontSize: 25,
        //           ),),
        //         ),
        //       ],
        //     ),
        //   ),
        // ),












onPressed: (){
                                  print(semester);
                                  print(groupmem1);
                                  print(groupmem2);
                                  print(groupmem3);
                                  print(projtopic);
                                  
                                  
                                  setState(() {
                                    if(semester.text.isEmpty){
                                        _validate = true;
                                    Toast.show(
                                      "Empty Field Semester",
                                      context,
                                      duration: Toast.LENGTH_SHORT,
                                      gravity: Toast.BOTTOM,
                                      backgroundColor: Colors.black54,
                                      textColor: Colors.white,
                                  );
                                   }else if(groupmem1.text.isEmpty){
                                     _validate1 = true;

                                     Toast.show(
                                      "Empty Field Student Name 1",
                                      context,
                                      duration: Toast.LENGTH_SHORT,
                                      gravity: Toast.BOTTOM,
                                      backgroundColor: Colors.black54,
                                      textColor: Colors.white,
                                  );
                                   } else if(groupmem2.text.isEmpty){
                                      _validate2 = true;

                                     Toast.show(
                                      "Empty Field Student Name 2",
                                      context,
                                      duration: Toast.LENGTH_SHORT,
                                      gravity: Toast.BOTTOM,
                                      backgroundColor: Colors.black54,
                                      textColor: Colors.white,
                                  );
                                    }else if(groupmem3.text.isEmpty){
                                        _validate3 = true;

                                     Toast.show(
                                      "Empty Field Student Name 3",
                                      context,
                                      duration: Toast.LENGTH_SHORT,
                                      gravity: Toast.BOTTOM,
                                      backgroundColor: Colors.black54,
                                      textColor: Colors.white,
                                      );
                                    }else if(projtopic.text.isEmpty){
                                        _validate4 = true;

                                     Toast.show(
                                      "Empty Field Project Name",
                                      context,
                                      duration: Toast.LENGTH_SHORT,
                                      gravity: Toast.BOTTOM,
                                      backgroundColor: Colors.black54,
                                      textColor: Colors.white,
                                  );
                                     }
                                   else{
                                     User(
                                      Pname: projtopic.text,
                                      Sem: semester.text,
                                      Name1 : groupmem1.text,
                                      Name2: groupmem2.text,
                                      Name3: groupmem3.text,
                                      // 
                                     );

                                     Navigator.popAndPushNamed(context, Login.routeNames);
                                    //  Navigator.pop(context,true);
                                   }
                                   });
                                },